{
    'A': {'B': 5},
    'B': {'A': 5, 'D': 5, 'C': 10},
    'C': {'T': 5, 'X': 5, 'B': 10},
    'D': {'E': 5, 'F': 5, 'T': 11, 'B': 5},
    'E': {'D': 5},
    'F': {'D': 5, 'G': 5},
    'G': {'F': 5, 'H': 5, 'Y': 10},
    'H': {'G': 5, 'Z': 10, 'K': 8},
    'I': {'U': 8, 'J': 5, 'Y': 6},
    'J': {'I': 5, 'S': 12, 'Z': 6},
    'K': {'L': 1, 'P': 4, 'H': 8},
    'L': {'K': 1, 'M': 10},
    'M': {'L': 10, 'N': 8, 'S': 6},
    'N': {'O': 3, 'M': 8},
    'O': {'N': 3},
    'P': {'Q': 8, 'K': 4},
    'Q': {'P': 8, 'R': 4},
    'R': {'Q': 4},
    'S': {'M': 6, 'J': 8},
    'T': {'D': 10, 'U': 6, 'C': 5},
    'U': {'T': 6, 'W': 6, 'I': 8, 'V': 6},
    'V': {'U': 6},
    'W': {'X': 5, 'U': 8},
    'Y': {'G': 10, 'I':6},
    'X': {'C': 5, 'W': 5},
    'Z': {'H': 10, 'J': 6}
}